PORT=3000
MONGODB_URI=mongodb+srv://username:password@short.pxdz5.mongodb.net/?retryWrites=true&w=majority&appName=short
# MONGODB_URI=mongodb://localhost:27017/
DB_NAME=url_shortener
COLLECTION_NAME=ShortURL

